{% extends "base.html" %}

{% block content %}
<head>
  <style>
    .create_section {
    padding: 20px;
    margin: 20px auto;
  }
  
  .create_section h1 {
    color: #4a5568;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .create_section form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }
  
  .create_section label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .create_section input {
    width: calc(100% - 40px);
    max-width: 400px;
    padding: 10px;
    border: 1px solid #cbd5e0;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .create_section button {
    background-color: #48bb78;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .create_section button:hover {
    background-color: #38a169;
  }
  </style>
</head>

<div class="create_section">
  <h1>Create new Special:</h1>
  <form action="{% url 'create_special' %}" method="post">
    {% csrf_token %}
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="description">Description:</label>
    <input type="text" id="description" name="description" required>
    <label for="price">Price:</label>
    <input type="number" id="price" name="price" required step="any">
    <button type="submit">Create Special</button>
  </form>
</div>
<div>
  <h1>Current specials:</h1>
  <ul>
    {% for special in specials %}
    <form action="{% url 'delete_special' special.id%}">
      {% csrf_token %}
    <li>{{ special.name }}</li>
    <li>{{ special.description }}</li>
    <li>${{ special.price }}</li>
    <button type="submit" >Delete Special</button>
    </form>
    {% endfor %}
</div>

{% endblock %}
