<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Sign Up</title>

    <style>
        body {
        background-color: #f1e0b5;
        margin: 0;
        font-family: Roboto, sans-serif;
        align-items: center;
        display: flex;
        height: 100vh;
        align-items: center;
      }
      .main-content {
        display: flex;
        border-radius: 8px;
        padding: 20px;
        
            
      }
        .left-side {
        display: block;
        
        
        padding: 20px;
        background-color: #f1e0b5;
        
      }

      .left-side img {
        display: block;
        margin-bottom: 10px;
        width: 50px;
      } 
      .form_container{
        display:flex;
        justify-content: center;
        flex-direction: column;
        
        padding: 20px;
      }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="left-side">
          <img
            src="{% static 'main/images/coffee-bean.png' %}"
            alt="Left Image"
          />
          <img
            src="{% static 'main/images/coffee-bean.png' %}"
            alt="Left Image"
          />
          <img
            src="{% static 'main/images/coffee-bean.png' %}"
            alt="Left Image"
          />
          <img
            src="{% static 'main/images/coffee-bean.png' %}"
            alt="Left Image"
          />
          <img
            src="{% static 'main/images/coffee-bean.png' %}"
            alt="Left Image"
          />
          <img
            src="{% static 'main/images/coffee-bean.png' %}"
            alt="Left Image"
          />
          <img
            src="{% static 'main/images/coffee-bean.png' %}"
            alt="Left Image"
          />
          <img
            src="{% static 'main/images/coffee-bean.png' %}"
            alt="Left Image"
          />
          <img
            src="{% static 'main/images/coffee-bean.png' %}"
            alt="Left Image"
          />
          <img
            src="{% static 'main/images/coffee-bean.png' %}"
            alt="Left Image"
          />
          <img
            src="{% static 'main/images/coffee-bean.png' %}"
            alt="Left Image"
          />
          <img
            src="{% static 'main/images/coffee-bean.png' %}"
            alt="Left Image"
          />
          <img
            src="{% static 'main/images/coffee-bean.png' %}"
            alt="Left Image"
          />
          <img
            src="{% static 'main/images/coffee-bean.png' %}"
            alt="Left Image"
          />
          <img
            src="{% static 'main/images/coffee-bean.png' %}"
            alt="Left Image"
          />
        </div>

        <div class="form-container">
            <form method="post">
                {% csrf_token %}
                <h2>Sign Up</h2>
                {{ signup_form.as_p }}
                <button type="submit">Sign Up</button>
            </form>
            <p>Already have an account? <a href="{% url 'login' %}">Log In</a></p>
        </div>
    </div>
</body>
</html>
