<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory Checklist</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f1e0b5;
        color: #6d6875;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #837e9f;
        font-weight: bold;
      }
      .navbar-custom {
        background-color: #8b4513;
      }
      .navbar-custom .navbar-brand,
      .navbar-custom .nav-link {
        color: #ffffff;
      }
      .navbar-custom .nav-link:hover {
        color: #ffffff;
      }
      .navbar-toggler {
        border-color: rgba(255, 255, 255, 0.1);
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%2869, 68, 68, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }
      .btn {
        background-color: #8b4513;
        color: #ffffff;
        border: none;
      }
      .btn:hover {
        background-color: #78472f;
        color: #ffffff;
      }
      .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .form-box {
        background-color: #fff8dc;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .add-button-container {
        margin-top: 20px;
      }

      .border-color-custom {
        border: 3px solid #8b4513;
        border-radius: 15px;
      }
      .background {
        background-color: #fff8dc;
      }
      {% comment %} table {
        border: 1px solid #8b4513;
      } {% endcomment %}
    </style>
  </head>
  <body>
    {% include 'inventory/navigation.html' %} {% block content %} {% endblock
    content %}

    <!-- Bootstrap JS and dependencies -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
{% endblock content %}
